/*  V A R I A B L E S  */
/*  B A S I C S  */
body {
  margin: 0;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  color: #141414;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  min-width: 768px; }
  @media all and (max-width: 840px) {
    body {
      min-width: auto;
      font-size: 15px;
      line-height: 20px; } }

a {
  color: #141414;
  text-decoration: none;
  border-bottom: 1px solid rgba(20, 20, 20, 0.3); }
  a:hover {
    color: #ff6900;
    border-bottom-color: rgba(255, 105, 0, 0.3); }

p {
  margin-top: 10px;
  margin-bottom: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0; }

h1 {
  margin-top: 20px;
  font-size: 135px;
  line-height: 125px;
  margin-bottom: 50px;
  font-weight: 900;
  color: #ff6900; }
  @media screen and (max-width: 1150px) {
    h1 {
      font-size: 125px;
      line-height: 115px; } }
  @media screen and (max-width: 1050px) {
    h1 {
      font-size: 115px;
      line-height: 110px; } }
  @media screen and (max-width: 970px) {
    h1 {
      font-size: 105px;
      line-height: 100px; } }
  @media screen and (max-width: 890px) {
    h1 {
      font-size: 95px;
      line-height: 90px; } }
  @media all and (max-width: 840px) {
    h1 {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 15px; } }

h2 {
  margin-top: 20px;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 30px; }
  @media all and (max-width: 840px) {
    h2 {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 10px; } }

h3 {
  margin: 40px 0 20px;
  font-size: 28px;
  line-height: 32px; }
  @media all and (max-width: 840px) {
    h3 {
      font-size: 24px;
      line-height: 36px; } }

h4 {
  margin: 40px 0 20px;
  font-size: 30px;
  line-height: 38px;
  font-weight: 900;
  color: #ff6900; }
  @media all and (max-width: 840px) {
    h4 {
      font-size: 24px;
      line-height: 36px; } }

h5 {
  margin-top: 20px;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 3px; }
  h5.top-margin-10 {
    margin-top: 10px; }
    @media all and (max-width: 840px) {
      h5.top-margin-10 {
        margin-top: 20px; } }

h6 {
  margin-top: 20px;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  text-transform: uppercase; }

.mobile {
  margin-top: 20px;
  margin-bottom: 10px;
  display: none; }
  @media all and (max-width: 840px) {
    .mobile {
      display: block; } }

strong {
  font-weight: 500; }

.lead {
  font-size: 24px;
  line-height: 30px; }
  @media all and (max-width: 840px) {
    .lead {
      font-size: 20px;
      line-height: 25px; } }

article {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 50px;
  padding: 3% 10% 3% 3%; }
  @media all and (max-width: 840px) {
    article {
      border: none;
      box-shadow: none;
      margin-bottom: 50px;
      padding: 0; } }

.section {
  margin: 4% auto;
  width: 94%;
  max-width: 1300px; }
  @media all and (max-width: 840px) {
    .section {
      margin: 18px auto;
      width: 90%; } }

textarea:focus,
input:focus,
select:focus,
button {
  outline: none; }
